body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    overflow-x: hidden;
    color: #fff;
}

.section-1{
    width: 100vw;
    padding: .5rem;
    margin: 7rem 0px;
} 

.image1{
    width: 65%;
}


.section-1 div{
    display: flex;
    flex-direction: column;
}

.big-txt{
    font-size: 40px;
    line-height: 45px;
    text-align: left;
}

.big-txt-sub{
    font-size: 30px;
    line-height: 30px;
    text-align: left;
    font-weight: 100;
    opacity: .7;
    margin-top: 2rem;
}

.defaultBtn{
    background: var(--primary);
    width: fit-content;
    padding: .5rem 1rem;
    margin: 1rem 0px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.section-2{
    background: #D3202E;
    width: 87vw;
    padding: 3rem 5rem;
}

.section-two-txt{
    font-size: 50px;
    text-align: left;
}


.section-3{
    width: 87vw;
    height: 60vh;
    overflow: hidden;
    background: #D3202E;
}

.section-3 .opac{
    background-image: url(../assets/image2/geometric-4.png);
}

.section-3-text{
    font-size: 30px;
    margin-top: -50rem;
    font-weight: 300;
}

.section-4{
    border: 2px solid var(--primary);
    width: 87vw;
    padding: 3rem 5rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.headerText{
    font-size: 60px;
    letter-spacing: 2px;
}

.section-4-text{
    font-size: 25px;
    font-weight: 100;
}

.section-4 ul{
    margin-top: 6rem;
}



.section-4 ul li img{
    width: 4rem;
}

.defaultBtn-2{
    background: var(--primary);
    width: fit-content;
    font-weight: 300;
    padding: 1rem 2.5rem;
    margin: 1rem 0px;
    letter-spacing: 1px;
    font-size: 22px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.defaultBtn-2-outline{
    background: #000;
    border: 2px solid var(--primary);
    color: var(--primary);
    width: fit-content;
    font-weight: 300;
    padding: 1rem 2.5rem;
    margin: 1rem 0px;
    letter-spacing: 1px;
    font-size: 22px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}



.section-5{
    border: 2px solid #eee;
    width: 87vw;
    padding: 3rem 5rem;
   background: #fff;
}

.big-black-txt{
    font-size: 60px;
    font-weight: 500;
}

.section-5-text{
    font-size: 20px;
    font-weight: 300;
}

.big-txt-sub-2{
    font-size: 20px;
    font-weight: 200;
}

.section-6{
    width: 87vw;
    padding: .5rem;
    margin-top: -5rem;
}

.image1-holder{
    border: 1px solid #eee;
    width: 17rem;
    height: 17rem;
}


footer{
    border-top: 1px solid var(--primary);
    padding: 5rem;
    margin-top: 2rem;
}

*{
    color: #eee;
}
.card{
    width: 16rem;
    padding: 1rem;
    background: #000000;
    border: 1px solid #D3202E;
} 

.card-title{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: .5rem;
    color: #eee;
}

.discount{
    color: #D3202E;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .5rem;
}

.card-list{
    font-weight: 100;
    font-size: 15px;
    color: #eee;
}

.card-price{
color: #eee;
margin: .5rem 0px;
}

.buy-btn{
    background: #D3202E;
    margin: 1rem 0px;
    padding: .5rem;
}


.business-card-holder {
    width: max-content;
}

.business-card-scroll-container{
    overflow-x: scroll;
}

.business-card-scroll-container::-webkit-scrollbar{
    display: none;
}


@media (max-width: 900px) { 
    .section-1{
        width: 100vw;
        padding: .5rem;
        margin: 0rem 0px;
    }

    .big-txt{
        font-size: 25px;
        line-height: 30px;
        text-align: left;
        text-shadow: 0px 2px 4px #000000ee;
    }
    
    .big-txt-sub{
        font-size: 18px;
        line-height: 20px;
        text-align: left;
        font-weight: 100;
        opacity: .7;
        margin-top: 2rem;
        text-shadow: 0px 2px 4px #000000ee;
    }


    .section-1{
        flex-direction: column;
        background-image: url(./../assets/image1/na_may_29.png);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}


.image1{
    display: none;
}
  

.section-2{
    padding: 1rem;
}

.section-2 input{
    padding: .3rem;
}

.section-two-txt{
    font-size: 16px;
}

.input-holder-div{
    width: 70%;
}

.section-3{
    width: 87vw;
    height: 40vh;
    overflow: hidden;
    background: #D3202E;
}

.section-3 .opac{
    background-image: url(../assets/image2/geometric-4.png);
}

.section-3-text{
    font-size: 16px;
    line-height: 20px;
    margin-top: -37rem;
    font-weight: 200;
    text-shadow: 0px 2px 3px #000000ee;
}

.section-4{
    border: 2px solid var(--primary);
    width: 87vw;
    padding: 0rem 1rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1rem 0px;
}

.headerText{
    font-size: 30px;
    letter-spacing: 1px;
    width: 100%; 
    margin: 1rem 0px;
}

.section-4-text{
    font-size: 15px;
    line-height: 20px;
    font-weight: 100;
}

.section-4 ul{
    margin-top: 2rem;
    font-size: 10px;
    gap: 1rem;
}


.section-4 ul li{
    place-items: center;
    display: grid;
}
 

.defaultBtn-2{
    background: var(--primary);
    width: fit-content;
    font-weight: 300;
    padding: .5rem 1rem;
    margin: 1rem 0px;
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.section-4 ul li img{
    width: 2rem;
}


.section-5{
    border: 2px solid #eee;
    width: 87vw;
    padding: 1rem 1rem;
   background: #fff;
}

.big-black-txt{
    font-size: 30px;
    font-weight: 500;
}

.section-5-text{
    font-size: 20px;
    font-weight: 300;
}

.outline-btn{
    padding: .5rem;
}

.section-6{
    width: 87vw;
    padding: .5rem;
    margin-top: 1rem;
    flex-direction: column;
}

.image1-holder{
    border: 1px solid #eee;
    width: 100%;
}

.image1-holder-container{
    width: 87vw;
}

.section-6-sub{
width: 100%;
}

}

@media (max-width: 640px) { 
    .section-1{
        width: 100vw;
        padding: .5rem;
        margin: 0rem 0px;
        margin-top: 3rem;
    }

    .big-txt{
        font-size: 25px;
        line-height: 30px;
        text-align: left;
        text-shadow: 0px 2px 4px #000000ee;
    }
    
    .big-txt-sub{
        font-size: 18px;
        line-height: 20px;
        text-align: left;
        font-weight: 100;
        opacity: .7;
        margin-top: 2rem;
        text-shadow: 0px 2px 4px #000000ee;
    }


    .section-1{
        flex-direction: column;
        background-image: url(./../assets/image1/na_may_29.png);
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}


.image1{
    display: none;
}
  

.section-2{
    padding: 1rem !important;
}

.section-2 input{
    padding: .3rem !important;
}

.section-two-txt{
    font-size: 16px !important;
}

.input-holder-div{
    width: 70% !important;
}

.section-3{
    width: 87vw;
    height: 40vh !important;
    overflow: hidden;
    background: #D3202E;
}

.section-3 .opac{
    background-image: url(../assets/image2/geometric-4.png);
}

.section-3-text{
    font-size: 16px;
    line-height: 20px;
    margin-top: -37rem;
    font-weight: 200;
    text-shadow: 0px 2px 3px #000000ee;
}

.section-4{
    border: 2px solid var(--primary);
    width: 87vw;
    padding: 0rem 1rem !important;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 1rem 0px !important;
}

.headerText{
    font-size: 30px !important;
    letter-spacing: 1px !important;
    width: 100%; 
    margin: 1rem 0px !important;
}

.section-4-text{
    font-size: 15px !important;
    line-height: 20px !important;
    font-weight: 100;
}

.section-4 ul{
    margin-top: 2rem;
    font-size: 10px;
    gap: 1rem;
}


.section-4 ul li{
    place-items: center;
    display: grid;
}
 

.defaultBtn-2{
    background: var(--primary);
    width: fit-content;
    font-weight: 300;
    padding: .5rem 1rem !important;
    margin: 1rem 0px !important;
    letter-spacing: 1px;
    font-size: 18px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.section-4 ul li img{
    width: 2rem;
}


.section-5{
    border: 2px solid #eee;
    width: 87vw;
    padding: 1rem 1rem;
   background: #fff;
}

.big-black-txt{
    font-size: 30px;
    font-weight: 500;
}

.section-5-text{
    font-size: 20px;
    font-weight: 300;
}

.outline-btn{
    padding: .5rem;
}

.section-6{
    width: 87vw !important;
    padding: .5rem;
    margin-top: 1rem;
    flex-direction: column;
}

.image1-holder{
    border: 1px solid #eee;
    width: 100%;
}

.image1-holder-container{
    width: 87vw;
}

.section-6-sub{
width: 100%;
}

}