.event-page{
    width: 100vw;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
   
}



.feed-card{
    width: 80%;
    border: none;
    display: flex;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.feed-card-image{
    width:  15rem;
    height: 15rem;
    background: red;
}

.feed-card-image img{
    width: 100%;
    height: 100%;
}

.about-event{
    font-size: 14px;
    font-weight: 100;
}

.card-text{
    width: 70%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* 
@media (max-width: 900px) { 
    .feed-card{
        width: 90%;
        border: 1px solid #D3202E;
        display: flex;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
}
 */

@media (max-width: 800px) { 


    .feed-card{
        width: 100%;
        border: 1px solid #D3202E;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
    
    .feed-card-image{
        width: 100%;
        height: 30vh;
    }
    
    .feed-card-image img{
        width: 100%;
        height: 100%;
    }
    
    .about-event{
        font-size: 14px;
        font-weight: 100;
    }
    
    .card-text{
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    
}