.absection1{
    width: 100%;
    min-height: 90vh;
    background-image: url('../../public/img/landingpagebackground\ \(1\).png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.absection1 div{
    width: 60%;
}


.absection1 div h1{
    color: #C12129;
    font-size: 90px;
    margin-bottom: 3rem;
}

.absection1 div p{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.absection1 div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
}

.custom-btn-ab-1 {
    background-color: #C12129;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 12px 1px 12px 1px;
    padding: 20px 30px;
    -webkit-border-radius: 12px 1px 12px 1px;
    -moz-border-radius: 12px 1px 12px 1px;
    -ms-border-radius: 12px 1px 12px 1px;
    -o-border-radius: 12px 1px 12px 1px;
}

.custom-btn-ab-2 {
    background-color: #fff;
    color: #C12129;
    border: 2px solid #C12129;
    border-radius: 12px 1px 12px 1px;
    padding: 20px 30px;
    -webkit-border-radius: 12px 1px 12px 1px;
    -moz-border-radius: 12px 1px 12px 1px;
    -ms-border-radius: 12px 1px 12px 1px;
    -o-border-radius: 12px 1px 12px 1px;
}

.absection2{
    background: #000;
    width: 100%;
    min-height: 40vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.team-grid{
    width: 60%;
    margin-top: 1rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill,minmax(12rem,1fr)); 
    margin-top: 3rem;
}



.team-member img{
    width: 100%;
}

.big-red{
    color: #C12129;
    font-size: 30px;
    margin: 3rem 0rem;
}

.absection3{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: #FFFBFB;
    min-height: 50vh;
}

.absection3 img{
    width:100%;
    height: 100%;
}

.absection4{
    padding: 2rem 0rem;
    width: 100%;
    background: #000;
    min-height: 40vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.absection4 ul{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.absection4 ul li p {
    color: #fff;
    font-size: 20px;
}

.absection4 ul li div{
    background-image: url('../img/Frame\ 65.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 8rem;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: .5rem;
}

.absection4 ul li div p{
    width: 70%;
    text-align: left;
}

.ab-big-red{
    font-size: 35px;
    color: #C12129;
}

.ab-big-red-2{
    font-size: 35px;
    color: #C12129;
    text-align: left !important;
    margin-top: 3rem;
    width: 60%;
}

.ab-grid{
    width: 60%;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr)); 
    margin-top: 3rem;
}



.ab-member img{
    width: 100%;
}


.absection5{
    padding: 2rem 0px;
    background: #D9D9D9;
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.absection5 p{
    text-align: center;
}

.absection5 p{
    width: 100%;
    height: 100%;
    font-weight: 700;
    font-size: 25px;
    color: #C12129;
}

.absection5 div{
    display: flex;
    flex-direction: row;
}

.absection5 div div{
    width: 35vw;
    height: 80%;
    padding: 1.5rem;
}

.absection5 div div ul li p{
    color: #000 !important;
    text-align: left;
    font-size: 1rem;
}

.absection5 div div ul{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}


.absection5 div div:nth-child(1){
border-right: 5px solid #C12129;
}


@media (max-width: 1024px) {

    .absection1{
        width: 100%;
        min-height: 90vh;
        background-image: url('../../public/img/landingpagebackground\ \(1\).png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .absection1 div{
        width: 90%;
    }
    
    
    .absection1 div h1{
        color: #fff;
        font-size: 50px;
        margin-bottom: 1rem;
    }
    
    .absection1 div p{
        color: #fff;
        font-size: 16px;
        line-height: 30px;
    }
    
    .absection1 div:nth-child(2){
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    
    .custom-btn-ab-1 {
        background-color: #C12129;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 12px 1px 12px 1px;
        padding: 20px 30px;
        -webkit-border-radius: 12px 1px 12px 1px;
        -moz-border-radius: 12px 1px 12px 1px;
        -ms-border-radius: 12px 1px 12px 1px;
        -o-border-radius: 12px 1px 12px 1px;
    }
    
    .custom-btn-ab-2 {
        background-color: #fff;
        color: #C12129;
        border: 2px solid #C12129;
        border-radius: 12px 1px 12px 1px;
        padding: 20px 30px;
        -webkit-border-radius: 12px 1px 12px 1px;
        -moz-border-radius: 12px 1px 12px 1px;
        -ms-border-radius: 12px 1px 12px 1px;
        -o-border-radius: 12px 1px 12px 1px;
    }
    
    .absection2{
        background: #000;
        width: 100%;
        min-height: 40vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .team-grid{
        width: 90%;
        margin-top: 1rem;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(auto-fill,minmax(8rem,1fr)); 
        margin-top: 3rem;
    }
    
    
    
    .team-member img{
        width: 100%;
    }
    
    .big-red{
        color: #C12129;
        font-size: 30px;
        margin: 3rem 0rem;
    }
    
    .absection3{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #777;
        min-height: 50vh;
    }
    
    .absection3 img{
        width:100%;
        height: 100%;
    }
    
    .absection4{
        padding: 2rem 0rem;
        width: 100%;
        background: #000;
        min-height: 40vh;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .absection4 ul{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    
    .absection4 ul li p {
        color: #fff;
        font-size: 16px;
    }
    
    .absection4 ul li div{
        background-image: url('../img/Frame\ 65.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 8rem;
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: .5rem;
    }
    
    .absection4 ul li div p{
        width: 90%;
        text-align: left;
    }
    
    .ab-big-red{
        font-size: 25px;
        color: #C12129;
    }
    
    .ab-big-red-2{
        font-size: 25px;
        color: #C12129;
        text-align: left !important;
        margin-top: 3rem;
        width: 60%;
    }
    
    .ab-grid{
        width: 90%;
        display: grid;
        gap: 3rem;
        grid-template-columns: repeat(auto-fill,minmax(20rem,1fr)); 
        margin-top: 1rem;
    }
    
    
    
    .ab-member img{
        width: 100%;
    }
    
    
    .absection5{
        padding: 2rem 0px;
        background: #D9D9D9;
        width: 100%;
        min-height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    
    .absection5 p{
        text-align: center;
    }
    
    .absection5 p{
        width: 100%;
        height: 100%;
        font-weight: 700;
        font-size: 25px;
        color: #C12129;
    }
    
    .absection5 div{
        display: flex;
        flex-direction: row;
    }
    
    .absection5 div div{
        width: 35vw;
        height: 80%;
        padding: 1.5rem;
    }
    
    .absection5 div div ul li p{
        color: #000 !important;
        text-align: left;
        font-size: 1rem;
    }
    
    .absection5 div div ul{
       display: flex;
       flex-direction: column;
       gap: 2rem;
    }
    
    
    .absection5 div div:nth-child(1){
    border-right: 5px solid #C12129;
    }
    


}