.event-section-1 {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 30px;
    color: #ffffff;
    background: #000000ee;
    text-align: center;
    padding: 1rem 0px;
}

.thin {
    font-weight: 200;
}

.absolute-position {
    position: absolute;
    top: 1rem;
    margin-left: -20rem;
}

.sub-section-1 {
    display: flex;
    gap: 3rem;
}

.sub-section-1 div {
    width: 20vw;
    height: 20rem;
    background: #000;
}

.sub-section-1 div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.sub-section-1 div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}



.sub-section-1 div:nth-child(1) button {
    width: fit-content;
}

.header {
    font-size: 20px;
    text-align: left;
    width: 100%;
    overflow: visible;
}

.flexed-event {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 50%;
}

.flexed-event section {
    width: 50%;
    height: 100%;

}

.flexed-event section img {
    width: 100%;
}

.full-width {
    width: max-content;
    height: 3rem;
    padding: .5rem .7rem !important;
}

.sub-section-2 {
    display: flex;
    gap: 3rem;
    padding: 2rem 0px;
}

.sub-section-2 div {
    width: 30rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.red-border {
    border: 2px solid #C12129;
    width: 70% !important;
    height: 25rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    justify-content: center !important;
    align-items: flex-start !important;
    flex-direction: column !important;
    display: flex !important;
    text-align: center;
}

.header-i {
    font-size: 20px;
    overflow: visible;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}


.event-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.event-grid div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.event-card-img {
    width: 3rem;
    height: 12rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.event-card-img img{
    width: 100%;
    height: 100%;
}

.buttons-holder {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.red-primary-btn {
    background: #C12129;
    color: #ffffff;
    padding: .6rem 1rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid #ffffff;
}

.pic-bg {
    background-image: url('../img/happy-university-students-using-laptop-while-sitting-hallway\ 1.png') !important;
}

.newbizsection4{
    background: #D1C9C9 !important;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0px;
}

.inner-back-bg{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem 0px;
}

.width-80{
    width: 80%;
}

.width-60{
    width: 60%;
}

.white-text{
    color: #ffffff !important;
}


.back-bg{
    width: 100%;
    min-height: 50vh;
    background: #000;
    justify-content: center;
    align-items: center;
    display: flex;
}

.center-text{
    text-align: center !important;
    background: #444 ;
    padding: .5rem;
}

.centered-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.classic-btn{
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: fit-content;
    padding: .5rem 1rem;
}

.full-width{
    width: 100%;
}




@media (max-width: 768px) {

.logo{
    display: none;
}

.event-section-1 {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    color: #ffffff;
    background: #000000ee;
    text-align: center;
    padding: 1rem 0px;
}

.sub-section-1 {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.sub-section-1 div {
    width: 90vw;
    height: 20rem;
    background: #000;
}

.sub-section-2 {
    display: flex;
    gap: 3rem;
    padding: 2rem 0px;
    flex-direction: column;
}




}