.biz-text-one {
    color: #fff !important;
}

.big-text-h2 {
    color: #fff !important;
    font-size: 30px;
}

.big-text-h2-i {
    color: #fff !important;
    font-size: 25px;
}

.big-text-h2::after {
    content: '';
    background: red;
    height: 2px;
    width: 10rem;
    margin-top: 1.5rem;
    margin-left: 1rem;
    position: absolute;
}

.flexed {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.light-text {
    color: #fff !important;
    font-weight: 100;
}

.flex-hcd-text {
    width: 100%;
}

.hcd-list-holder {
    width: 60%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hcd-list-holder ul {
    display: flex;
    gap: 2rem;
    color: #fff;
}

.hcd-list-holder ul li {
    width: 40%;
}

.hcd-list-img {
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.hcd-list-img img {
    width: 100%;
    height: 100%;
}


.big-text-p {
    color: #fff !important;
    font-weight: 100;
    font-size: 28px;
}

.black-bgsection-2 {
    width: 100vw;
    min-height: 50vh;
    background: #000;
    padding: 2rem 0rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}


.width-60 {
    width: 60%;
}

.small-red {
    color: #C12129 !important;
    font-size: 30px;
    font-weight: 100;
    text-align: center;
}

.small-red-t {
    color: #C12129 !important;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.small-white {
    text-align: left !important;
    font-weight: 400;
    font-size: 30px;
    width: 50%;
}

.space-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}

.dark-bgsection-3 {
    width: 100vw;
    min-height: 50vh;
    background: #0E0E0E;
    padding: 2rem 0rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.inner-dark-bgsection-3 {
    width: 80%;
    min-height: 90%;
}

.white-section4 {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    min-height: 50vh;
    padding: 2REM 0PX;
}

.inner-white-section4 {
    width: 70%;
    height: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.small-red-f {
    color: #C12129;
    font-weight: 800;
    font-size: 25px;
}

.testimonial-grid {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    margin: 1rem 0px;
}

.testimonial-grid div img {
    width: 100%;
}

.services-grid {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    margin: 1rem 0px;
}

.services-grid div img {
    width: 100%;
}

.white-thick {
    font-size: 25px;
}

.value-section {
    width: 100%;
}

.value-section img {
    width: 100%;
    height: 100%;
}

.hcdsection5-grid {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    margin: 1rem 0px;
}

.hcdsection5-grid div img {
    width: 100%;
}

.hcd-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.hcd-card {
    width: 100%;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hcd-card img {
    width: 100%;
}

.hcd-bb-wht {
    width: 100%;
    min-height: 40vh;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 1rem 0px;
}

.inner-hcb-bb-wht {
    width: 60%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: space-around;
}

.inner-hcb-bb-wht div {
    width: 100%;
}

.first-biz {
    background-image: url('../img/Rectangle\ 215.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 13rem;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #fff;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;

}

.overtop-red {
    position: absolute;
    width: 15rem !important;
    height: 12rem;
    background: #C12129;
    margin-top: -27.5rem;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: -32rem;
    padding: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 35px;
}

.first-biz p {
    width: 60%;
    float: left;
}

.second-biz {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-biz p {
    width: 40%;
}

.second-biz-img {
    width: 60% !important;
    height: 15rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.second-biz-img img {
    width: 100%;
    height: 100%;
}

.text-grid {
    color: #C12129;
    font-weight: 500;
    font-size: 25px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}


/* Media Queries for Responsive Layout */

@media (max-width: 768px) {

    .big-text-h2 {
        color: #fff !important;
        font-size: 20px;
    }

    .big-text-h2-i {
        color: #fff !important;
        font-size: 25px;
    }

    .big-text-h2::after {
        content: '';
        display: none;
    }

    .biz-text-one {
        color: #fff !important;
        font-size: 13px !important;
    }

    .flexed {
        display: flex;
        flex-direction: column;
        gap: 0rem;
        justify-content: center;
        align-items: center;
    }

    .hcd-list-holder {
        width: 90%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }


    .hcd-list-holder ul {
        display: flex;
        gap: 2rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hcd-list-holder ul li {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hcd-list-img {
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }

    .width-60 {
        width: 90%;
    }

    .space-btn {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }

    .hcd-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .small-white {
        text-align: left !important;
        font-weight: 300;
        font-size: 14px;
        width: 50%;
        align-items: center;
        display: flex;
    }

    .space-btn button {
        transform: scale(.8);
        -webkit-transform: scale(.8);
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -o-transform: scale(.8);
    }

    .hcd-bottom button {
        transform: scale(.7);
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
    }

    .small-text {
        font-size: 10px !important;
        background: red;
    }


    .inner-dark-bgsection-3 {
        width: 90%;
        min-height: 90%;
    }

    .white-thick {
        font-size: 18px;
    }

    .first-biz {
        background-image: url('../img/Rectangle\ 215.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: max-content;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #fff;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;

        padding: 1rem 1rem;
    }


    .inner-hcb-bb-wht {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        justify-content: space-around;
    }

    .first-biz p {
        width: 100%;
        float: left;
        font-size: 12px;
    }


    .overtop-red {
        position: absolute;
        width: 90% !important;
        height: max-content;
        background: #C12129;
        margin-top: -19rem;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-left: 0rem;
        padding: 1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        line-height: 35px;
    }


    .second-biz {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 8rem;
    }

    .second-biz p {
        width: 90%;
    }

    .second-biz-img {
        width: 90% !important;
        height: auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .text-grid {
        color: #C12129;
        font-weight: 500;
        font-size: 13px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    }

}